C:\Users\poker\source\repos\10-21 Exercise\obj\Debug\netcoreapp3.1\10-21 Exercise.csprojAssemblyReference.cache
C:\Users\poker\source\repos\10-21 Exercise\obj\Debug\netcoreapp3.1\_10_21_Exercise.Form1.resources
C:\Users\poker\source\repos\10-21 Exercise\obj\Debug\netcoreapp3.1\_10_21_Exercise.Form2.resources
C:\Users\poker\source\repos\10-21 Exercise\obj\Debug\netcoreapp3.1\10-21 Exercise.csproj.GenerateResource.cache
C:\Users\poker\source\repos\10-21 Exercise\obj\Debug\netcoreapp3.1\10-21 Exercise.AssemblyInfoInputs.cache
C:\Users\poker\source\repos\10-21 Exercise\obj\Debug\netcoreapp3.1\10-21 Exercise.AssemblyInfo.cs
C:\Users\poker\source\repos\10-21 Exercise\obj\Debug\netcoreapp3.1\10-21 Exercise.csproj.CoreCompileInputs.cache
C:\Users\poker\source\repos\10-21 Exercise\bin\Debug\netcoreapp3.1\10-21 Exercise.exe
C:\Users\poker\source\repos\10-21 Exercise\bin\Debug\netcoreapp3.1\10-21 Exercise.deps.json
C:\Users\poker\source\repos\10-21 Exercise\bin\Debug\netcoreapp3.1\10-21 Exercise.runtimeconfig.json
C:\Users\poker\source\repos\10-21 Exercise\bin\Debug\netcoreapp3.1\10-21 Exercise.runtimeconfig.dev.json
C:\Users\poker\source\repos\10-21 Exercise\bin\Debug\netcoreapp3.1\10-21 Exercise.dll
C:\Users\poker\source\repos\10-21 Exercise\bin\Debug\netcoreapp3.1\10-21 Exercise.pdb
C:\Users\poker\source\repos\10-21 Exercise\obj\Debug\netcoreapp3.1\10-21 Exercise.dll
C:\Users\poker\source\repos\10-21 Exercise\obj\Debug\netcoreapp3.1\10-21 Exercise.pdb
C:\Users\poker\source\repos\10-21 Exercise\obj\Debug\netcoreapp3.1\10-21 Exercise.genruntimeconfig.cache
