# CollegeYears

./: README.md
C# Schoolwork/10-21 Exercise/: 10-21 Exercise.csproj  10-21 Exercise.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
C# Schoolwork/10-28 Exercise/: 10-28 Exercise.csproj  10-28 Exercise.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
C# Schoolwork/AbstractDemo/: AbstractDemo.csproj  AbstractDemo.sln  Program.cs
C# Schoolwork/DemoLibrary/: DataAccess.cs  DemoLibrary.csproj  SQLDataAccess.cs  SQLiteDataAccess.cs
C# Schoolwork/EmployeeCrudDemo/EmployeeCrud/: EmployeeCrud.csproj
C# Schoolwork/EmployeeCrudDemo/EmployeeCrud/Controllers/: EmployeeController.cs
C# Schoolwork/EmployeeCrudDemo/EmployeeCrud/Models/: EmployeeData.cs
C# Schoolwork/EmployeeCrudDemo/EmployeeCrud/Properties/: launchSettings.json
C# Schoolwork/EmployeeCrudDemo/EmployeeCrud/Views/Employee/: Create.cshtml  Create2.cshtml  Index.cshtml
C# Schoolwork/EmployeeCrudDemo/EmployeeCrud/Views/Shared/: _Layout.cshtml
C# Schoolwork/EmployeeCrudDemo/EmployeeCrud/Views/Test/: Index.cshtml
C# Schoolwork/InClassExerciseWk10/: Form1.Designer.cs  Form1.cs  InClassExerciseWk10.sln  PresentationLayer.csproj  Program.cs
C# Schoolwork/Minesweeper/Milestone Project/: Milestone Project.csproj  Program.cs  Startup.cs
C# Schoolwork/Minesweeper/Milestone Project/Controllers/: HomeController.cs  MinesweeperController.cs  UserController.cs
C# Schoolwork/Minesweeper/Milestone Project/Models/: ErrorViewModel.cs
C# Schoolwork/Minesweeper/Milestone Project/Models/GameLogic/: Board.cs  Cell.cs
C# Schoolwork/Minesweeper/Milestone Project/Models/UserInfo/: PlayerStats.cs  UserData.cs
C# Schoolwork/Minesweeper/Milestone Project/Properties/: launchSettings.json
C# Schoolwork/Minesweeper/Milestone Project/Views/: _ViewImports.cshtml
C# Schoolwork/Minesweeper/Milestone Project/Views/Home/: Index.cshtml
C# Schoolwork/Minesweeper/Milestone Project/Views/Minesweeper/: Login.cshtml  Register.cshtml
C# Schoolwork/Minesweeper/Milestone Project/Views/Shared/: _Layout.cshtml
C# Schoolwork/Minesweeper/Milestone Project/Views/User/: Index.cshtml  Login.cshtml
C# Schoolwork/UserLoginDemo/UserLogin/: Startup.cs  UserLogin.csproj  appsettings.json
C# Schoolwork/UserLoginDemo/UserLogin/Data/: ApplicationDbContext.cs
C# Schoolwork/UserLoginDemo/UserLogin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C# Schoolwork/UserLoginDemo/UserLogin/Properties/: launchSettings.json
C# Schoolwork/UserLoginDemo/UserLogin/Views/Shared/: _Layout.cshtml
Eclipse-related Schoolwork (Java and PHP)/: 235 Design Report.docx  Activity 1 Loom Link.docx  Activity 1 Screenshots.docx  Activity 2 Design Report.docx  Activity 2 Screenshots.docx  CST-235 Assignment 3.docx  CST-235 Burndown Chart.xlsx  CST-235 Tools Validation Screenshots.docx  CST-235-CoverPage.docx  CST-235-RS-ApplicationDesignImplementationGuide.docx  CST-235-RS-CLCProjectGuide-ONLINE.docx  CST-256-RS-Activity1Guide.docx  CST-256-RS-CLCProjectGuide.docx  CST-256-RS-DesignReportTemplate.docx  Java Scrum Report.xlsx  Milestone 1 Loom Link.docx  Milestone Code Link.docx  N-Layer Design Report.docx  Quiz 1-29.docx
(+837 files in other folders)
