C:\Users\poker\source\repos\10-28 Exercise\bin\Debug\netcoreapp3.1\10-28 Exercise.exe
C:\Users\poker\source\repos\10-28 Exercise\bin\Debug\netcoreapp3.1\10-28 Exercise.deps.json
C:\Users\poker\source\repos\10-28 Exercise\bin\Debug\netcoreapp3.1\10-28 Exercise.runtimeconfig.json
C:\Users\poker\source\repos\10-28 Exercise\bin\Debug\netcoreapp3.1\10-28 Exercise.runtimeconfig.dev.json
C:\Users\poker\source\repos\10-28 Exercise\bin\Debug\netcoreapp3.1\10-28 Exercise.dll
C:\Users\poker\source\repos\10-28 Exercise\bin\Debug\netcoreapp3.1\10-28 Exercise.pdb
C:\Users\poker\source\repos\10-28 Exercise\obj\Debug\netcoreapp3.1\10-28 Exercise.csprojAssemblyReference.cache
C:\Users\poker\source\repos\10-28 Exercise\obj\Debug\netcoreapp3.1\_10_28_Exercise.Form1.resources
C:\Users\poker\source\repos\10-28 Exercise\obj\Debug\netcoreapp3.1\_10_28_Exercise.Form2.resources
C:\Users\poker\source\repos\10-28 Exercise\obj\Debug\netcoreapp3.1\10-28 Exercise.csproj.GenerateResource.cache
C:\Users\poker\source\repos\10-28 Exercise\obj\Debug\netcoreapp3.1\10-28 Exercise.AssemblyInfoInputs.cache
C:\Users\poker\source\repos\10-28 Exercise\obj\Debug\netcoreapp3.1\10-28 Exercise.AssemblyInfo.cs
C:\Users\poker\source\repos\10-28 Exercise\obj\Debug\netcoreapp3.1\10-28 Exercise.csproj.CoreCompileInputs.cache
C:\Users\poker\source\repos\10-28 Exercise\obj\Debug\netcoreapp3.1\10-28 Exercise.dll
C:\Users\poker\source\repos\10-28 Exercise\obj\Debug\netcoreapp3.1\10-28 Exercise.pdb
C:\Users\poker\source\repos\10-28 Exercise\obj\Debug\netcoreapp3.1\10-28 Exercise.genruntimeconfig.cache
